#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Src
PH0-OSC_IN.Locked=true
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_5.1.2.Mode=ArtificialOoIntelligenceJjXAaCUBEAaAI
PH0-OSC_IN.Signal=RCC_OSC_IN
USART2.IPParameters=VirtualMode
RCC.CortexFreq_Value=180000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F446RETx
TIM1.IPParameters=Channel-PWM Generation1 CH1,Prescaler,Period
SH.GPXTI9.0=GPIO_EXTI9
PC10.Locked=true
NVIC.DMA1_Stream2_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLCLKFreq_Value=180000000
STMicroelectronics.X-CUBE-AI.5.1.2.ModelKind-6f8a95899a337bdf9195453f339b10b6aece57d47a60e911e3a2ee2b6500a71a=KERAS
PC10.Signal=UART4_TX
PA14.GPIO_Label=TCK
RCC.PLLQCLKFreq_Value=180000000
PC7.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USART2_UART_Init-USART2-false-HAL-true,5-MX_TIM4_Init-TIM4-false-HAL-true,6-MX_TIM3_Init-TIM3-false-HAL-true,7-MX_UART4_Init-UART4-false-HAL-true,8-MX_TIM1_Init-TIM1-false-HAL-true,9-MX_TIM14_Init-TIM14-false-HAL-true,10-MX_CRC_Init-CRC-false-HAL-true,11-MX_X_CUBE_AI_Init-STMicroelectronics.X-CUBE-AI.5.1.2-false-HAL-false,12-MX_X_CUBE_AI_Process-STMicroelectronics.X-CUBE-AI.5.1.2-false-HAL-false
PA9.GPIOParameters=GPIO_PuPd,GPIO_ModeDefaultEXTI
RCC.RTCFreq_Value=32000
PA3.GPIOParameters=GPIO_Label
RCC.PLLI2SRCLKFreq_Value=96000000
STMicroelectronics.X-CUBE-AI.5.1.2.MaximumSizeOfInputLayer=AI_NNACTOR_IN_1_SIZE_BYTES
SH.S_TIM1_CH1.ConfNb=1
PC13.GPIO_Label=B1 [Blue PushButton]
RCC.SAIAFreq_Value=96000000
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x800
SH.GPXTI13.0=GPIO_EXTI13
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=180000000
Mcu.IP5=TIM1
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjApplication_5.1.2.Signal=STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjApplication_5.1.2
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
STMicroelectronics.X-CUBE-AI.5.1.2.ApplicationCcArtificialOoIntelligenceJjApplication=ApplicationTemplate
Mcu.IP0=CRC
Mcu.IP1=DMA
TIM1.Prescaler=360 - 1
Mcu.UserConstants=
STMicroelectronics.X-CUBE-AI.5.1.2.ModelActualCompression-6f8a95899a337bdf9195453f339b10b6aece57d47a60e911e3a2ee2b6500a71a=0.0
SH.S_TIM3_CH2.ConfNb=1
SH.GPXTI13.ConfNb=1
SH.S_TIM14_CH1.0=TIM14_CH1,PWM Generation1 CH1
Mcu.ThirdPartyNb=1
RCC.SDIOFreq_Value=180000000
UART4.BaudRate=9600
RCC.HCLKFreq_Value=180000000
Mcu.IPNb=11
RCC.I2SClocksFreq_Value=96000000
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=180000000
TIM3.Period=20000 - 1
PB6.Signal=S_TIM4_CH1
RCC.SPDIFRXFreq_Value=180000000
RCC.VcooutputI2S=96000000
PC7.Signal=S_TIM3_CH2
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_5.1.2.Signal=STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_5.1.2
Mcu.Pin6=PA3
Mcu.Pin7=PA5
Mcu.Pin8=PA6
Mcu.Pin9=PA7
RCC.VCOSAIOutputFreq_Value=192000000
RCC.AHBFreq_Value=180000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PH0-OSC_IN
Mcu.Pin4=PH1-OSC_OUT
Mcu.Pin5=PA2
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA8.Locked=true
Mcu.IP10=USART2
TIM14.Period=100 - 1
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:true\:true
Dma.UART4_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
STMicroelectronics.X-CUBE-AI.5.1.2.StackSize=0x800
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.0
MxDb.Version=DB.6.0.0
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-AI.5.1.2
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=2000000
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PA14.Mode=Serial_Wire
TIM3.Prescaler=90 - 1
File.Version=6
PH1-OSC_OUT.Locked=true
STMicroelectronics.X-CUBE-AI.5.1.2.ModelNameList=nnactor
PB3.GPIOParameters=GPIO_Label
PA8.Signal=S_TIM1_CH1
RCC.PLLRCLKFreq_Value=180000000
Dma.UART4_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM4.Period=100 - 1
Dma.RequestsNb=1
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=stm32f446-FunduMoto
RCC.FLatency-AdvancedSettings=FLASH_LATENCY_5
PA13.GPIOParameters=GPIO_Label
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=180000000
STMicroelectronics.X-CUBE-AI.5.1.2.MaximumNumberOfInputLayer=1
Mcu.Package=LQFP64
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjApplication_5.1.2.Mode=ArtificialOoIntelligenceJjApplication
PA6.Signal=GPIO_Output
STMicroelectronics.X-CUBE-AI.5.1.2.ValidationOutputFileHistory-6f8a95899a337bdf9195453f339b10b6aece57d47a60e911e3a2ee2b6500a71a=
PA7.Locked=true
PA5.Locked=true
USART2.VirtualMode=VM_ASYNC
PA14.Locked=true
STMicroelectronics.X-CUBE-AI.5.1.2_SwParameter=XAaCUBEAaAICcArtificialOoIntelligenceJjCore\:true;ApplicationCcArtificialOoIntelligenceJjApplication\:ApplicationTemplate;
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=USART_TX
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA5.GPIOParameters=GPIO_Label
PC11.Mode=Asynchronous
STMicroelectronics.X-CUBE-AI.5.1.2.ValidationInputFileHistory-6f8a95899a337bdf9195453f339b10b6aece57d47a60e911e3a2ee2b6500a71a=
RCC.APB2CLKDivider=RCC_HCLK_DIV2
STMicroelectronics.X-CUBE-AI.5.1.2.ModelCompression-6f8a95899a337bdf9195453f339b10b6aece57d47a60e911e3a2ee2b6500a71a=1
SH.S_TIM4_CH1.0=TIM4_CH1,PWM Generation1 CH1
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=90000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
TIM1.Period=50000 - 1
VP_TIM14_VS_ClockSourceINT.Mode=Enable_Timer
TIM14.IPParameters=Prescaler,Period,Channel
RCC.SAIBFreq_Value=96000000
Dma.Request0=UART4_RX
STMicroelectronics.X-CUBE-AI.5.1.2.ModelMacc-6f8a95899a337bdf9195453f339b10b6aece57d47a60e911e3a2ee2b6500a71a=340
ProjectManager.CustomerFirmwarePackage=
STMicroelectronics.X-CUBE-AI.5.1.2.MaximumNumberOfOutputLayer=1
PC14-OSC32_IN.Locked=true
RCC.PLLSAIQCLKFreq_Value=96000000
STMicroelectronics.X-CUBE-AI.5.1.2.ModelHashList=6f8a95899a337bdf9195453f339b10b6aece57d47a60e911e3a2ee2b6500a71a
PB3.Locked=true
PA3.Signal=USART2_RX
NVIC.UART4_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA2.Locked=true
PB3.GPIO_Label=SWO
Dma.UART4_RX.0.MemInc=DMA_MINC_ENABLE
TIM4.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
STMicroelectronics.X-CUBE-AI.5.1.2.MaximumSizeOfOutputLayer=AI_NNACTOR_OUT_1_SIZE_BYTES
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
STMicroelectronics.X-CUBE-AI.5.1.2.ModelName-6f8a95899a337bdf9195453f339b10b6aece57d47a60e911e3a2ee2b6500a71a=nnactor
SH.S_TIM4_CH1.ConfNb=1
ProjectManager.ProjectFileName=stm32f446-FunduMoto.ioc
STMicroelectronics.X-CUBE-AI.5.1.2.IPParameters=XAaCUBEAaAICcArtificialOoIntelligenceJjCore,ApplicationCcArtificialOoIntelligenceJjApplication,HeapSize,StackSize,ModelName-6f8a95899a337bdf9195453f339b10b6aece57d47a60e911e3a2ee2b6500a71a,ModelType-6f8a95899a337bdf9195453f339b10b6aece57d47a60e911e3a2ee2b6500a71a,ModelKind-6f8a95899a337bdf9195453f339b10b6aece57d47a60e911e3a2ee2b6500a71a,ModelHashList,ModelNameList,WorkingBufferStartAddrList,LatestDirectoryUsed-6f8a95899a337bdf9195453f339b10b6aece57d47a60e911e3a2ee2b6500a71a,ModelStructureFile-6f8a95899a337bdf9195453f339b10b6aece57d47a60e911e3a2ee2b6500a71a,ModelFlashOccupation-6f8a95899a337bdf9195453f339b10b6aece57d47a60e911e3a2ee2b6500a71a,ModelRamOccupation-6f8a95899a337bdf9195453f339b10b6aece57d47a60e911e3a2ee2b6500a71a,ModelMacc-6f8a95899a337bdf9195453f339b10b6aece57d47a60e911e3a2ee2b6500a71a,ModelActualCompression-6f8a95899a337bdf9195453f339b10b6aece57d47a60e911e3a2ee2b6500a71a,ModelCompression-6f8a95899a337bdf9195453f339b10b6aece57d47a60e911e3a2ee2b6500a71a,ValidationInputFileHistory-6f8a95899a337bdf9195453f339b10b6aece57d47a60e911e3a2ee2b6500a71a,ValidationOutputFileHistory-6f8a95899a337bdf9195453f339b10b6aece57d47a60e911e3a2ee2b6500a71a,InternalRamActivationBufferMaxSize,ActivationBufferSizeList,MaximumNumberOfInputLayer,MaximumNumberOfOutputLayer,MaximumSizeOfInputLayer,MaximumSizeOfOutputLayer
UART4.IPParameters=VirtualMode,BaudRate
Mcu.PinsNb=25
VP_TIM14_VS_ClockSourceINT.Signal=TIM14_VS_ClockSourceINT
ProjectManager.NoMain=false
PC11.Locked=true
PC13.Locked=true
PC13.Signal=GPXTI13
PC11.Signal=UART4_RX
RCC.FMPI2C1Freq_Value=45000000
Dma.UART4_RX.0.Mode=DMA_CIRCULAR
RCC.VCOI2SInputFreq_Value=1000000
PC10.Mode=Asynchronous
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
UART4.VirtualMode=Asynchronous
PC14-OSC32_IN.Signal=RCC_OSC32_IN
boardIOC=true
PA9.GPIO_PuPd=GPIO_PULLDOWN
RCC.FamilyName=M
PA3.Mode=Asynchronous
PA13.Signal=SYS_JTMS-SWDIO
PC15-OSC32_OUT.Locked=true
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
Dma.UART4_RX.0.Direction=DMA_PERIPH_TO_MEMORY
ProjectManager.TargetToolchain=STM32CubeIDE
TIM4.IPParameters=Channel-PWM Generation1 CH1,Prescaler,Period
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
PA9.Signal=GPXTI9
PB5.Locked=true
STMicroelectronics.X-CUBE-AI.5.1.2.InternalRamActivationBufferMaxSize=AI_NNACTOR_DATA_ACTIVATIONS_SIZE
RCC.VCOInputMFreq_Value=1000000
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=180000000
SH.S_TIM14_CH1.ConfNb=1
Dma.UART4_RX.0.PeriphInc=DMA_PINC_DISABLE
TIM4.Prescaler=45000 - 1
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
STMicroelectronics.X-CUBE-AI.5.1.2.ModelFlashOccupation-6f8a95899a337bdf9195453f339b10b6aece57d47a60e911e3a2ee2b6500a71a=1288
RCC.VCOI2SOutputFreq_Value=192000000
PA5.Signal=GPIO_Output
SH.S_TIM3_CH2.0=TIM3_CH2,PWM Generation2 CH2
RCC.PLLSAIPCLKFreq_Value=96000000
board=NUCLEO-F446RE
RCC.VCOOutputFreq_Value=360000000
ProjectManager.LastFirmware=true
Dma.UART4_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
NVIC.TIM3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Dma.UART4_RX.0.Priority=DMA_PRIORITY_LOW
RCC.APB2Freq_Value=90000000
STMicroelectronics.X-CUBE-AI.5.1.2.ActivationBufferSizeList=280
TIM14.Channel=TIM_CHANNEL_1
MxCube.Version=6.0.0
RCC.PLLI2SPCLKFreq_Value=96000000
PC13.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=84000000
TIM3.IPParameters=Channel-PWM Generation2 CH2,Prescaler,Period
PH1-OSC_OUT.Signal=RCC_OSC_OUT
Dma.UART4_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
STMicroelectronics.X-CUBE-AI.5.1.2.XAaCUBEAaAICcArtificialOoIntelligenceJjCore=true
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FLatency-AdvancedSettings,FMPI2C1Freq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLRCLKFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PWRFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SAIAFreq_Value,SAIBFreq_Value,SDIOFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USBFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOInputMFreq_Value,VCOOutputFreq_Value,VCOSAIInputFreq_Value,VCOSAIOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F446R(C-E)Tx
STMicroelectronics.X-CUBE-AI.5.1.2.LatestDirectoryUsed-6f8a95899a337bdf9195453f339b10b6aece57d47a60e911e3a2ee2b6500a71a=/home/dizcza/microcontrollers/workspace_1.4.0/stm32f446-FunduMoto/models
RCC.PLLI2SQCLKFreq_Value=96000000
STMicroelectronics.X-CUBE-AI.5.1.2.HeapSize=0x200
RCC.RTCHSEDivFreq_Value=4000000
TIM14.Prescaler=45000 - 1
PA2.Signal=USART2_TX
PA13.GPIO_Label=TMS
Mcu.Pin24=VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjApplication_5.1.2
ProjectManager.UnderRoot=true
Mcu.IP8=TIM14
Mcu.IP9=UART4
Mcu.IP6=TIM3
RCC.VCOSAIInputFreq_Value=1000000
Mcu.IP7=TIM4
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=84000000
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=180000000
Mcu.Pin22=VP_TIM14_VS_ClockSourceINT
PB5.Signal=GPIO_Output
Mcu.Pin23=VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_5.1.2
Mcu.Pin20=VP_CRC_VS_CRC
PA3.Locked=true
Mcu.Pin21=VP_SYS_VS_Systick
PA5.GPIO_Label=LD2 [Green Led]
STMicroelectronics.X-CUBE-AI.5.1.2.ModelRamOccupation-6f8a95899a337bdf9195453f339b10b6aece57d47a60e911e3a2ee2b6500a71a=280
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=true
PC13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PA14.GPIOParameters=GPIO_Label
STMicroelectronics.X-CUBE-AI.5.1.2.ArtificialOoIntelligenceJjApplication_Checked=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
STMicroelectronics.X-CUBE-AI.5.1.2.ArtificialOoIntelligenceJjXAaCUBEAaAI_Checked=true
PA13.Locked=true
ProjectManager.CompilerOptimize=6
SH.GPXTI9.ConfNb=1
NVIC.EXTI9_5_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PC10
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin16=PC11
STMicroelectronics.X-CUBE-AI.5.1.2.ModelType-6f8a95899a337bdf9195453f339b10b6aece57d47a60e911e3a2ee2b6500a71a=Saved model
Mcu.Pin13=PA13
Mcu.Pin14=PA14
Mcu.Pin19=PB6
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB3
RCC.HSI_VALUE=16000000
Mcu.Pin18=PB5
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_0
STMicroelectronics.X-CUBE-AI.5.1.2.WorkingBufferStartAddrList=0xFFFFFFFF
Mcu.Pin11=PA8
TIM3.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
Mcu.Pin12=PA9
RCC.PLLM=8
RCC.PLLN=180
PA9.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
Mcu.Pin10=PC7
Dma.UART4_RX.0.Instance=DMA1_Stream2
PA2.Mode=Asynchronous
RCC.PWRFreq_Value=180000000
NVIC.TIM4_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.APB1Freq_Value=45000000
VP_CRC_VS_CRC.Mode=CRC_Activate
STMicroelectronics.X-CUBE-AI.5.1.2.ModelStructureFile-6f8a95899a337bdf9195453f339b10b6aece57d47a60e911e3a2ee2b6500a71a=models/ddpg_UltrasonicServo-v0.h5
ProjectManager.DeviceId=STM32F446RETx
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=USART_RX
PA7.Signal=S_TIM14_CH1
PA6.Locked=true
